{
  "name": "deeze_player_",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenjorion/deeze_player_.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenjorion/deeze_player_/issues"
  },
  "homepage": "https://github.com/kenjorion/deeze_player_#readme"
}
